POST http://localhost:8001/quiz
Content-Type: application/json

{
    "name": "Demo Quiz #3",
    "questions": [
        {
            "question": "What is the capital of the the UK?",
            "correctAnswer": "London",
            "wrongAnswer1": "Birmingham",
            "wrongAnswer2": "Edinburgh",
            "wrongAnswer3": "Manchester"
        },
        {
            "question": "Which planet is closest to the sun?",
            "correctAnswer": "Mercury",
            "wrongAnswer1": "Venus",
            "wrongAnswer2": "Earth",
            "wrongAnswer3": "Mars"
        }
    ]
}